{
  "name": "shell-extracard-bot",
  "version": "1.0.0",
  "description": "Shell ExtraCard portal scraper",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.0",
    "playwright": "^1.42.0",
    "socket.io": "^4.8.3"
  }
}
